<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Apps under construction</description>
    <formFactors>Large</formFactors>
    <label>Beta</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Beta</tabs>
    <tabs>Contacts_List</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Camping_Items</tabs>
    <tabs>Property__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Vacation_Package__c</tabs>
    <tabs>Booking__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Beta_UtilityBar</utilityBar>
</CustomApplication>
