<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>leonvaughan@fmail.co.uk</contactEmail>
    <contactPhone>+44(0)7825042706</contactPhone>
    <description>My local Java application to use the REST API</description>
    <label>My Java</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9yZ.WNe6byQCHNwaZF.4pfQWLap8hP9d_ipXHp7HZXDt28R5JVEy0WaPtT_iqDIKMlgoUJrcUfh0lZj7.</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
